{
  "parser": "babel-eslint",
  "extends": [
    "google",
    "eslint:recommended",
    "plugin:flowtype/recommended",
    "plugin:react/recommended",
    "prettier",
    "prettier/flowtype",
    "prettier/react"
  ],
  "plugins": ["flowtype", "prettier", "react"],
  "parserOptions": {
    "ecmaVersion": 2016,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "jest": true
  },
  "globals": {
    "before": true,
    "spyOn": true,
    "__PATH_PREFIX__": true
  },
  "rules": {
    "arrow-body-style": [
      "error",
      "as-needed",
      { "requireReturnForObjectLiteral": true }
    ],
    "consistent-return": ["error"],
    "no-console": "off",
    "no-inner-declarations": "off",
    "prettier/prettier": "error",
    "quotes": ["error", "backtick", "double", "single"],
    "react/display-name": "off",
    "react/jsx-key": "warn",
    "react/no-unescaped-entities": "warn",
    "react/prop-types": "off",
    "require-jsdoc": "off",
    "valid-jsdoc": "off"
  },
  "overrides": [
    {
      "files": [
        "packages/**/gatsby-browser.js",
        "packages/gatsby/cache-dir/**/*"
      ],
      "env": {
        "browser": true
      },
      "globals": {
        "___loader": false,
        "___emitter": false
      }
    },
    {
      "files": ["**/cypress/integration/**/*", "**/cypress/support/**/*"],
      "globals": {
        "cy": false,
        "Cypress": false
      }
    }
  ],
  "settings": {
    "react": {
      "version": "16.4.2"
    }
  }
}
